{"name":"Funkenpfad","short_name":"Funkenpfad","description":"Abenteuer im Dornenwald, in der Glutwüste und in der Mitternachtsburg für 1 bis 4 Helden, Pass & Play am selben Gerät.","start_url":"./","display":"standalone","background_color":"#10291a","theme_color":"#10291a","lang":"de","scope":"./","id":"./","orientation":"any","categories":["games","kids","entertainment"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
